In [1]:
# Dependencies
import pandas as pd

In [3]:
# Read our Data file with the pandas library
df = pd.read_csv("vine_table.csv")

In [4]:
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R1NBG94582SJE2,5.0,0.0,0.0,N,Y
1,R273DCA6Y0H9V7,5.0,0.0,0.0,N,Y
2,RQVOXO7WUOFK6,2.0,1.0,1.0,N,Y
3,R1KWKSF21PO6HO,5.0,0.0,0.0,N,Y
4,R38H3UO1J190GI,5.0,1.0,1.0,N,Y

In [9]:
count_df = df.loc[df["total_votes"] >= 20]
count_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
66,R3FJ319XA6ZAUQ,2.0,21.0,25.0,N,Y
124,R6HRF25HUMIIE,5.0,24.0,24.0,N,Y
173,R2CTAK3APOFKZU,5.0,37.0,38.0,N,N
217,R1WQZB0CAEPQBU,2.0,85.0,128.0,N,N
221,RHZDSA48HVRVK,5.0,49.0,86.0,N,N
...,...,...,...,...,...,...
1801963,R29H40OYUHM7JS,1.0,61.0,62.0,N,N
1801968,R1QRN4ICSNTW30,3.0,32.0,32.0,N,N
1801969,R2II0GWVA7GL4J,5.0,24.0,25.0,N,N
1801972,RYBK7XWLUMO67,5.0,43.0,46.0,N,N
1801973,R2UVHDW9JNF1KT,5.0,57.0,61.0,N,N

In [20]:
helpful_df = count_df.loc[(count_df["helpful_votes"] / count_df["total_votes"]) >= .5]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
66,R3FJ319XA6ZAUQ,2.0,21.0,25.0,N,Y
124,R6HRF25HUMIIE,5.0,24.0,24.0,N,Y
173,R2CTAK3APOFKZU,5.0,37.0,38.0,N,N
217,R1WQZB0CAEPQBU,2.0,85.0,128.0,N,N
221,RHZDSA48HVRVK,5.0,49.0,86.0,N,N
...,...,...,...,...,...,...
1801963,R29H40OYUHM7JS,1.0,61.0,62.0,N,N
1801968,R1QRN4ICSNTW30,3.0,32.0,32.0,N,N
1801969,R2II0GWVA7GL4J,5.0,24.0,25.0,N,N
1801972,RYBK7XWLUMO67,5.0,43.0,46.0,N,N
1801973,R2UVHDW9JNF1KT,5.0,57.0,61.0,N,N

In [22]:
paid_df = helpful_df.loc[helpful_df["vine"] == "Y"]
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4370,R37L6YZDX0P3J9,1.0,28.0,35.0,Y,N
5627,R2JT4XRQO2KASL,5.0,38.0,41.0,Y,N
32659,R10XRAOBFFSTL2,5.0,44.0,47.0,Y,N
34040,R1X8F3R1K1SF5,2.0,30.0,31.0,Y,N
57741,R326QV66CKBB43,4.0,127.0,139.0,Y,N
...,...,...,...,...,...,...
1680504,R1FR2EEJXQ0J9U,2.0,33.0,37.0,Y,N
1680796,R2L8OMPMDIC5QK,4.0,81.0,84.0,Y,N
1680813,R1RY93JL20IW5B,4.0,153.0,160.0,Y,N
1682745,R1RR0YI6ODJ2V5,5.0,22.0,23.0,Y,N
1691857,R3ELICDQZNQZFD,4.0,129.0,133.0,Y,Y

In [23]:
not_paid_df = helpful_df.loc[helpful_df["vine"] == "N"]
not_paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
66,R3FJ319XA6ZAUQ,2.0,21.0,25.0,N,Y
124,R6HRF25HUMIIE,5.0,24.0,24.0,N,Y
173,R2CTAK3APOFKZU,5.0,37.0,38.0,N,N
217,R1WQZB0CAEPQBU,2.0,85.0,128.0,N,N
221,RHZDSA48HVRVK,5.0,49.0,86.0,N,N
...,...,...,...,...,...,...
1801963,R29H40OYUHM7JS,1.0,61.0,62.0,N,N
1801968,R1QRN4ICSNTW30,3.0,32.0,32.0,N,N
1801969,R2II0GWVA7GL4J,5.0,24.0,25.0,N,N
1801972,RYBK7XWLUMO67,5.0,43.0,46.0,N,N
1801973,R2UVHDW9JNF1KT,5.0,57.0,61.0,N,N

In [25]:
paid_total = paid_df["review_id"].count()
paid_total

607

In [51]:
not_paid_total = not_paid_df["review_id"].count()
not_paid_total

50522

In [47]:
paid_5star = paid_df.loc[(paid_df["star_rating"] == 5.0)]
paid_5star.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5627,R2JT4XRQO2KASL,5.0,38.0,41.0,Y,N
32659,R10XRAOBFFSTL2,5.0,44.0,47.0,Y,N
73187,RGXLFTR31J561,5.0,29.0,34.0,Y,N
105646,R8O8KM73GO190,5.0,21.0,28.0,Y,N
113535,RPU1GURA1NOT0,5.0,33.0,35.0,Y,N

In [52]:
not_paid_5star = not_paid_df.loc[(not_paid_df["star_rating"] == 5.0)]
not_paid_5star.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
124,R6HRF25HUMIIE,5.0,24.0,24.0,N,Y
173,R2CTAK3APOFKZU,5.0,37.0,38.0,N,N
221,RHZDSA48HVRVK,5.0,49.0,86.0,N,N
404,R1WZSWWOTN58OP,5.0,73.0,77.0,N,Y
594,R29THVJFO35FZA,5.0,48.0,50.0,N,Y

In [48]:
paid_5star_count = paid_5star["star_rating"].count()
paid_5star_count

257

In [53]:
not_paid_5star_count = not_paid_5star["star_rating"].count()
not_paid_5star_count

25220

In [50]:
paid_5stsr_prcnt = paid_5star_count / paid_total * 100
paid_5stsr_prcnt

42.33937397034596

In [54]:
not_paid_5stsr_prcnt = not_paid_5star_count / not_paid_total * 100
not_paid_5stsr_prcnt

49.91884723486798